# A string that will identify the type of actor that will be created. This
# can be any string - as long as the same string is going to be used in the
# test definition files - but it's recommended to use an uppecase
# three-leter string (e.g. NP6, GMA, API, etc.)
actorType = API

# The HTTP proxy server to use when communicating with the sync server
# httpProxy = http://localhost:8888

# Possible values are: TRACE, DEBUG, INFO, WARN and ERROR
logLevel = TRACE

# The URL to the sync service
syncServiceBaseUrl = http://localhost:3000

# Defines whether screenshots will be taken only on failures or after every test
# action. Possible values are: ON_FAILURE, ALWAYS. Default is ON_FAILURE.
# takeScreenshot = ON_FAILURE